hibernate.connection.url=jdbc:hsqldb:file:./data/hsqltest.db
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.id.new_generator_mappings=false
hibernate.hbm2ddl.auto=create-drop
db.pool.idle.testInterval=1